========================================================

   _____           _     _    _____            __   _   
  / ____|         | |   (_)  / ____|          / _| | |  
 | (___    _   _  | |_   _  | (___     ___   | |_  | |_ 
  \___ \  | | | | | __| | |  \___ \   / _ \  |  _| | __|
  ____) | | |_| | | |_  | |  ____) | | (_) | | |   | |_ 
 |_____/   \__,_|  \__| |_| |_____/   \___/  |_|    \__|
                                        SOLUTIONS.SIMPLE
                                                        

========================================================